|smartgarage
clk => sensor:GATE.clk
button => sensor:GATE.button
sensor_out => sensor:GATE.sen_out
servo << sensor:GATE.pwm
seven_segment0[0] << segment_display:Segment0.seg[0]
seven_segment0[1] << segment_display:Segment0.seg[1]
seven_segment0[2] << segment_display:Segment0.seg[2]
seven_segment0[3] << segment_display:Segment0.seg[3]
seven_segment0[4] << segment_display:Segment0.seg[4]
seven_segment0[5] << segment_display:Segment0.seg[5]
seven_segment0[6] << segment_display:Segment0.seg[6]
seven_segment1[0] << segment_display:Segment1.seg[0]
seven_segment1[1] << segment_display:Segment1.seg[1]
seven_segment1[2] << segment_display:Segment1.seg[2]
seven_segment1[3] << segment_display:Segment1.seg[3]
seven_segment1[4] << segment_display:Segment1.seg[4]
seven_segment1[5] << segment_display:Segment1.seg[5]
seven_segment1[6] << segment_display:Segment1.seg[6]
seven_segment2[0] << segment_display:Segment2.seg[0]
seven_segment2[1] << segment_display:Segment2.seg[1]
seven_segment2[2] << segment_display:Segment2.seg[2]
seven_segment2[3] << segment_display:Segment2.seg[3]
seven_segment2[4] << segment_display:Segment2.seg[4]
seven_segment2[5] << segment_display:Segment2.seg[5]
seven_segment2[6] << segment_display:Segment2.seg[6]


|smartgarage|sensor:GATE
clk => servo:SERVO.clk
clk => bcd:BCD.clk
button => position[0].IN0
sen_out => position[0].IN1
sen_out => bcd:BCD.sen
pwm <= servo:SERVO.pwm
count2[0] <= bcd:BCD.BCD2[0]
count2[1] <= bcd:BCD.BCD2[1]
count2[2] <= bcd:BCD.BCD2[2]
count2[3] <= bcd:BCD.BCD2[3]
count0[0] <= bcd:BCD.BCD0[0]
count0[1] <= bcd:BCD.BCD0[1]
count0[2] <= bcd:BCD.BCD0[2]
count0[3] <= bcd:BCD.BCD0[3]
count1[0] <= bcd:BCD.BCD1[0]
count1[1] <= bcd:BCD.BCD1[1]
count1[2] <= bcd:BCD.BCD1[2]
count1[3] <= bcd:BCD.BCD1[3]


|smartgarage|sensor:GATE|servo:SERVO
clk => duty_cycle[0].CLK
clk => duty_cycle[1].CLK
clk => duty_cycle[2].CLK
clk => duty_cycle[3].CLK
clk => duty_cycle[4].CLK
clk => duty_cycle[5].CLK
clk => duty_cycle[6].CLK
clk => duty_cycle[7].CLK
clk => duty_cycle[8].CLK
clk => duty_cycle[9].CLK
clk => duty_cycle[10].CLK
clk => duty_cycle[11].CLK
clk => duty_cycle[12].CLK
clk => duty_cycle[13].CLK
clk => duty_cycle[14].CLK
clk => pwm~reg0.CLK
clk => delay_counter[0].CLK
clk => delay_counter[1].CLK
clk => delay_counter[2].CLK
clk => delay_counter[3].CLK
clk => delay_counter[4].CLK
clk => delay_counter[5].CLK
clk => delay_counter[6].CLK
clk => delay_counter[7].CLK
clk => delay_counter[8].CLK
clk => delay_counter[9].CLK
clk => delay_counter[10].CLK
clk => delay_counter[11].CLK
clk => delay_counter[12].CLK
clk => delay_counter[13].CLK
clk => delay_counter[14].CLK
clk => delay_counter[15].CLK
clk => delay_counter[16].CLK
clk => delay_counter[17].CLK
clk => delay_counter[18].CLK
clk => delay_counter[19].CLK
clk => delay_counter[20].CLK
clk => delay_counter[21].CLK
clk => delay_counter[22].CLK
clk => delay_counter[23].CLK
clk => delay_counter[24].CLK
clk => delay_counter[25].CLK
clk => delay_counter[26].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => delay_counter.OUTPUTSELECT
rst => delay_counter.OUTPUTSELECT
rst => delay_counter.OUTPUTSELECT
rst => delay_counter.OUTPUTSELECT
rst => delay_counter.OUTPUTSELECT
rst => delay_counter.OUTPUTSELECT
rst => delay_counter.OUTPUTSELECT
rst => delay_counter.OUTPUTSELECT
rst => delay_counter.OUTPUTSELECT
rst => delay_counter.OUTPUTSELECT
rst => delay_counter.OUTPUTSELECT
rst => delay_counter.OUTPUTSELECT
rst => delay_counter.OUTPUTSELECT
rst => delay_counter.OUTPUTSELECT
rst => delay_counter.OUTPUTSELECT
rst => delay_counter.OUTPUTSELECT
rst => delay_counter.OUTPUTSELECT
rst => delay_counter.OUTPUTSELECT
rst => delay_counter.OUTPUTSELECT
rst => delay_counter.OUTPUTSELECT
rst => delay_counter.OUTPUTSELECT
rst => delay_counter.OUTPUTSELECT
rst => delay_counter.OUTPUTSELECT
rst => delay_counter.OUTPUTSELECT
rst => delay_counter.OUTPUTSELECT
rst => delay_counter.OUTPUTSELECT
rst => delay_counter.OUTPUTSELECT
rst => pwm.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
position[0] => Mult0.IN14
position[1] => Mult0.IN13
position[2] => Mult0.IN12
position[3] => Mult0.IN11
position[4] => Mult0.IN10
position[5] => Mult0.IN9
position[6] => Mult0.IN8
position[7] => Mult0.IN7
pwm <= pwm~reg0.DB_MAX_OUTPUT_PORT_TYPE


|smartgarage|sensor:GATE|BCD:BCD
clk => delay_counter[0].CLK
clk => delay_counter[1].CLK
clk => delay_counter[2].CLK
clk => delay_counter[3].CLK
clk => delay_counter[4].CLK
clk => delay_counter[5].CLK
clk => delay_counter[6].CLK
clk => delay_counter[7].CLK
clk => delay_counter[8].CLK
clk => delay_counter[9].CLK
clk => delay_counter[10].CLK
clk => delay_counter[11].CLK
clk => delay_counter[12].CLK
clk => delay_counter[13].CLK
clk => delay_counter[14].CLK
clk => delay_counter[15].CLK
clk => delay_counter[16].CLK
clk => delay_counter[17].CLK
clk => delay_counter[18].CLK
clk => delay_counter[19].CLK
clk => delay_counter[20].CLK
clk => delay_counter[21].CLK
clk => delay_counter[22].CLK
clk => BCD2[0]~reg0.CLK
clk => BCD2[1]~reg0.CLK
clk => BCD2[2]~reg0.CLK
clk => BCD2[3]~reg0.CLK
clk => BCD1[0]~reg0.CLK
clk => BCD1[1]~reg0.CLK
clk => BCD1[2]~reg0.CLK
clk => BCD1[3]~reg0.CLK
clk => BCD0[0]~reg0.CLK
clk => BCD0[1]~reg0.CLK
clk => BCD0[2]~reg0.CLK
clk => BCD0[3]~reg0.CLK
clk => triggered.CLK
sen => process_0.IN1
sen => delay_counter[0].ACLR
sen => delay_counter[1].ACLR
sen => delay_counter[2].ACLR
sen => delay_counter[3].ACLR
sen => delay_counter[4].ACLR
sen => delay_counter[5].ACLR
sen => delay_counter[6].ACLR
sen => delay_counter[7].ACLR
sen => delay_counter[8].ACLR
sen => delay_counter[9].ACLR
sen => delay_counter[10].ACLR
sen => delay_counter[11].ACLR
sen => delay_counter[12].ACLR
sen => delay_counter[13].ACLR
sen => delay_counter[14].ACLR
sen => delay_counter[15].ACLR
sen => delay_counter[16].ACLR
sen => delay_counter[17].ACLR
sen => delay_counter[18].ACLR
sen => delay_counter[19].ACLR
sen => delay_counter[20].ACLR
sen => delay_counter[21].ACLR
sen => delay_counter[22].ACLR
sen => triggered.ACLR
BCD2[0] <= BCD2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD2[1] <= BCD2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD2[2] <= BCD2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD2[3] <= BCD2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD1[0] <= BCD1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD1[1] <= BCD1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD1[2] <= BCD1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD1[3] <= BCD1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD0[0] <= BCD0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD0[1] <= BCD0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD0[2] <= BCD0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD0[3] <= BCD0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|smartgarage|segment_display:Segment0
binary[0] => Mux0.IN19
binary[0] => Mux1.IN19
binary[0] => Mux2.IN19
binary[0] => Mux3.IN19
binary[0] => Mux4.IN19
binary[0] => Mux5.IN19
binary[0] => Mux6.IN19
binary[1] => Mux0.IN18
binary[1] => Mux1.IN18
binary[1] => Mux2.IN18
binary[1] => Mux3.IN18
binary[1] => Mux4.IN18
binary[1] => Mux5.IN18
binary[1] => Mux6.IN18
binary[2] => Mux0.IN17
binary[2] => Mux1.IN17
binary[2] => Mux2.IN17
binary[2] => Mux3.IN17
binary[2] => Mux4.IN17
binary[2] => Mux5.IN17
binary[2] => Mux6.IN17
binary[3] => Mux0.IN16
binary[3] => Mux1.IN16
binary[3] => Mux2.IN16
binary[3] => Mux3.IN16
binary[3] => Mux4.IN16
binary[3] => Mux5.IN16
binary[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|smartgarage|segment_display:Segment1
binary[0] => Mux0.IN19
binary[0] => Mux1.IN19
binary[0] => Mux2.IN19
binary[0] => Mux3.IN19
binary[0] => Mux4.IN19
binary[0] => Mux5.IN19
binary[0] => Mux6.IN19
binary[1] => Mux0.IN18
binary[1] => Mux1.IN18
binary[1] => Mux2.IN18
binary[1] => Mux3.IN18
binary[1] => Mux4.IN18
binary[1] => Mux5.IN18
binary[1] => Mux6.IN18
binary[2] => Mux0.IN17
binary[2] => Mux1.IN17
binary[2] => Mux2.IN17
binary[2] => Mux3.IN17
binary[2] => Mux4.IN17
binary[2] => Mux5.IN17
binary[2] => Mux6.IN17
binary[3] => Mux0.IN16
binary[3] => Mux1.IN16
binary[3] => Mux2.IN16
binary[3] => Mux3.IN16
binary[3] => Mux4.IN16
binary[3] => Mux5.IN16
binary[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|smartgarage|segment_display:Segment2
binary[0] => Mux0.IN19
binary[0] => Mux1.IN19
binary[0] => Mux2.IN19
binary[0] => Mux3.IN19
binary[0] => Mux4.IN19
binary[0] => Mux5.IN19
binary[0] => Mux6.IN19
binary[1] => Mux0.IN18
binary[1] => Mux1.IN18
binary[1] => Mux2.IN18
binary[1] => Mux3.IN18
binary[1] => Mux4.IN18
binary[1] => Mux5.IN18
binary[1] => Mux6.IN18
binary[2] => Mux0.IN17
binary[2] => Mux1.IN17
binary[2] => Mux2.IN17
binary[2] => Mux3.IN17
binary[2] => Mux4.IN17
binary[2] => Mux5.IN17
binary[2] => Mux6.IN17
binary[3] => Mux0.IN16
binary[3] => Mux1.IN16
binary[3] => Mux2.IN16
binary[3] => Mux3.IN16
binary[3] => Mux4.IN16
binary[3] => Mux5.IN16
binary[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


