# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition
# Date created = 11:38:07  November 18, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		smartgarage_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY smartgarage
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:38:07  NOVEMBER 18, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VHDL_FILE smartgarage.vhd
set_global_assignment -name VHDL_FILE sensor.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE segment_display.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE servo.vhd
set_location_assignment PIN_N5 -to clk
set_location_assignment PIN_W10 -to button
set_location_assignment PIN_V10 -to servo
set_location_assignment PIN_AA2 -to sensor_out
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER seven_segment0[0] -section_id "SEVEN SEGMENT 0"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER seven_segment0[1] -section_id "SEVEN SEGMENT 0"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER seven_segment0[2] -section_id "SEVEN SEGMENT 0"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER seven_segment0[3] -section_id "SEVEN SEGMENT 0"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER seven_segment0[4] -section_id "SEVEN SEGMENT 0"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER seven_segment0[5] -section_id "SEVEN SEGMENT 0"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER seven_segment0[6] -section_id "SEVEN SEGMENT 0"
set_location_assignment PIN_C14 -to seven_segment0[6]
set_location_assignment PIN_E15 -to seven_segment0[5]
set_location_assignment PIN_C15 -to seven_segment0[4]
set_location_assignment PIN_C16 -to seven_segment0[3]
set_location_assignment PIN_E16 -to seven_segment0[2]
set_location_assignment PIN_D17 -to seven_segment0[1]
set_location_assignment PIN_C17 -to seven_segment0[0]
set_global_assignment -name VHDL_FILE BCD.vhd
set_location_assignment PIN_C18 -to seven_segment1[6]
set_location_assignment PIN_D18 -to seven_segment1[5]
set_location_assignment PIN_E18 -to seven_segment1[4]
set_location_assignment PIN_B16 -to seven_segment1[3]
set_location_assignment PIN_A17 -to seven_segment1[2]
set_location_assignment PIN_A18 -to seven_segment1[1]
set_location_assignment PIN_B17 -to seven_segment1[0]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER seven_segment0[0] -section_id seven_segment1[6..0]
set_location_assignment PIN_B20 -to seven_segment2[6]
set_location_assignment PIN_A20 -to seven_segment2[5]
set_location_assignment PIN_B19 -to seven_segment2[4]
set_location_assignment PIN_A21 -to seven_segment2[3]
set_location_assignment PIN_B21 -to seven_segment2[2]
set_location_assignment PIN_C22 -to seven_segment2[1]
set_location_assignment PIN_B22 -to seven_segment2[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top